****************************************************************
 Welcome to VarietyBoggle
****************************************************************
 Current settings:
    Board size (rows/columns): #BoardSize
    Language: #Language
    Number of players: #NumOfPlayers
    Number of bots: #NumOfBots
****************************************************************
 Menu:
  [1] Play standard WordSquares
  [2] Play ScrabbleSquares on standard board
  [3] Load 5x5 predefined ScrabbleBoard and play ScrabbleSquares
  [4] Load 5x5 randomised ScrabbleBoard and play ScrabbleSquares
  [5] Settings
  [!] Quit
****************************************************************
#OPTIONS
Pick a letter
Place the letter #1 (syntax [row column])
Board needs to be at least a 1x1 and maximum a 9x9 grid
The winner is: #1, with a score of #2
The winners are: #1, with a score of #2
